# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBI3Un7C-w-dM7FlDsn3F7eeOf0z3Buigc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hotel-management-3bb66.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hotel-management-3bb66
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hotel-management-3bb66.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=49332871576
NEXT_PUBLIC_FIREBASE_APP_ID=1:49332871576:web:ba32e01e3459f6ae124bed
# END FIREBASE